<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="dactyl://content/help.xsl"?>

<!DOCTYPE document SYSTEM "dactyl://content/dtd">

<document
    name="print"
    title="&dactyl.appName; Printing"
    xmlns="&xmlns.dactyl;"
    xmlns:html="&xmlns.html;">

<h1 tag="printing">Printing</h1>
<toc start="2"/>

<item>
    <tags>:ha :hardcopy</tags>
    <spec>:ha<oa>rdcopy</oa><oa>!</oa></spec>
    <description>
        <p>
            Print current document. Open a GUI dialog where you can select the printer,
            number of copies, orientation, etc. When used with <oa>!</oa>, the dialog is skipped
            and the default printer used.
        </p>
    </description>
</item>

<item>
    <spec>:ha<oa>rdcopy</oa><oa>!</oa> ><a>filename</a></spec>
    <description>
        <p>As above, but write the output to <a>filename</a>.</p>

        <note>Not available on Windows.</note>
    </description>
</item>

<h2 tag="&dactyl.host;-print-dialogs">&dactyl.host; printing dialogs</h2>

<p>
    The "Print Preview" and "Page Setup" dialogs can be opened via the <ex>:dialog</ex>
    command
</p>
<code><ex>:dialog printpreview</ex></code>
<p>
    and
</p>
<code><ex>:dialog printsetup</ex></code>
<p>
    respectively.
</p>

</document>

<!-- vim:se sts=4 sw=4 et: -->
