<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="dactyl://content/help.xsl"?>

<!DOCTYPE overlay SYSTEM "dactyl://content/dtd">

<overlay
    xmlns="&xmlns.dactyl;"
    xmlns:html="&xmlns.html;">

<dl tag="autocommand-list" replace="autocommand-list">
    <dt>ColorScheme</dt>       <dd>Triggered after a color scheme has been loaded</dd>
    <dt>DOMLoad</dt>           <dd>Triggered when a page's DOM content has fully loaded</dd>
    <dt>DownloadPost</dt>      <dd>Triggered when a download has completed</dd>
    <dt>Fullscreen</dt>        <dd>Triggered when the browser's fullscreen state changes</dd>
    <dt>LocationChange</dt>    <dd>Triggered when changing tabs or when navigating to a new location</dd>
    <dt>PageLoadPre</dt>       <dd>Triggered after a page load is initiated</dd>
    <dt>PageLoad</dt>          <dd>Triggered when a page gets (re)loaded/opened</dd>
    <dt>ShellCmdPost</dt>      <dd>Triggered after executing a shell command with <ex>:!</ex><a>cmd</a></dd>
    <dt>Enter</dt>             <dd>Triggered after &dactyl.host; starts</dd>
    <dt>LeavePre</dt>          <dd>Triggered before exiting &dactyl.host;, just before destroying each module</dd>
    <dt>Leave</dt>             <dd>Triggered before exiting &dactyl.host;</dd>
    <dt>FolderLoad</dt>        <dd>Triggered after switching folders in &dactyl.host;</dd>
</dl>

<dl tag="autocommand-args" replace="autocommand-args">
    <dt>&lt;url></dt>       <dd>The URL against which the event was selected.</dd>
    <dt>&lt;title></dt>     <dd>The page, bookmark or download title.</dd>
    <dt>&lt;doc></dt>       <dd>The document for which the event occurred. Only for <em>DOMLoad</em>, <em>PageLoad</em> and <em>PageLoadPre</em>.</dd>
    <dt>&lt;tab></dt>       <dd>The tab in which the event occurred. Only for <em>DOMLoad</em>, <em>PageLoad</em> and <em>PageLoadPre</em>.</dd>
    <dt>&lt;size></dt>      <dd>The size of a downloaded file. Only for <em>DownloadPost</em>.</dd>
    <dt>&lt;file></dt>      <dd>The target destination of a download. Only for <em>DownloadPost</em>.</dd>
    <dt>&lt;name></dt>      <dd>The name of the item. Only for <em>ColorScheme</em> and <em>Sanitize</em>.</dd>
</dl>

</overlay>

<!-- vim:se sts=4 sw=4 et: -->
