<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="dactyl://content/help.xsl"?>

<!DOCTYPE overlay SYSTEM "dactyl://content/dtd">

<overlay
    xmlns="&xmlns.dactyl;"
    xmlns:html="&xmlns.html;">

<dl replace=":command-complete-arg-list">
    <dt>abbreviation</dt> <dd>abbreviations</dd>
    <dt>altstyle</dt>     <dd>alternate author style sheets</dd>
    <dt>bookmark</dt>     <dd>bookmarks</dd>
    <dt>buffer</dt>       <dd>buffers</dd>
    <dt>charset</dt>      <dd>character sets</dd>
    <dt>color</dt>        <dd>color schemes</dd>
    <dt>command</dt>      <dd>Ex commands</dd>
    <dt>dialog</dt>       <dd>&dactyl.host; dialogs</dd>
    <dt>dir</dt>          <dd>directories</dd>
    <dt>environment</dt>  <dd>environment variables</dd>
    <dt>event</dt>        <dd>autocommand events</dd>
    <dt>extension</dt>    <dd>installed extensions</dd>
    <dt>file</dt>         <dd>files</dd>
    <dt>help</dt>         <dd>help tags</dd>
    <dt>highlight</dt>    <dd>highlight groups</dd>
    <dt>history</dt>      <dd>browsing history</dd>
    <dt>javascript</dt>   <dd>JavaScript expressions</dd>
    <dt>macro</dt>        <dd>named macros</dd>
    <dt>mailfolder</dt>   <dd>mail folders</dd>
    <dt>mapping</dt>      <dd>user mappings</dd>
    <dt>mark</dt>         <dd>local page marks</dd>
    <dt>menu</dt>         <dd>menu items</dd>
    <dt>option</dt>       <dd>&dactyl.appName; options</dd>
    <dt>preference</dt>   <dd>&dactyl.host; preferences</dd>
    <dt>qmark</dt>        <dd>quick marks</dd>
    <dt>runtime</dt>      <dd>runtime paths</dd>
    <dt>search</dt>       <dd>search engines and keywords</dd>
    <dt>shellcmd</dt>     <dd>shell commands</dd>
    <dt>toolbar</dt>      <dd>toolbars</dd>
    <dt>url</dt>          <dd>URLs</dd>
    <dt>usercommand</dt>  <dd>user commands</dd>
    <dt>custom,<a>thing</a></dt><dd>custom completion, provided by <a>thing</a></dd>
</dl>

</overlay>

<!-- vim:se sts=4 sw=4 et: -->
