addressbook.noContacts = No contacts
addressbook.noMatchingContacts-1 = No contacts matching '%S'
addressbook.added-2 = Added address: %S <%S>
addressbook.cantAdd-1 = Could not add contact '%S'

command.goto.folderNotExist-1 = Folder '%S' does not exist
command.mail.invalidEmailAddress = Invalid e-mail address

mail.noMatchingFolder-1 = No matching folder for %S
mail.multipleFolderMatches-1 = More than one match for %S
mail.cantAttachFile = Could not attach file '%S'

# vim:se ft=jproperties tw=0:

