<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="dactyl://content/help.xsl"?>

<!DOCTYPE overlay SYSTEM "dactyl://content/dtd">

<overlay
    xmlns="&xmlns.dactyl;"
    xmlns:html="&xmlns.html;">

<item replace=":sbcl">
    <tags>:dpcl :dpclose</tags>
    <spec>:dpcl<oa>ose</oa> <a>pane</a></spec>
    <description>
        <p>Close the specified display pane.</p>
    </description>
</item>

<item replace=":sbope">
    <tags>:dpope :dpopen :dp :dpane :displayp :displaypane</tags>
    <spec>:displaypane <a>pane</a></spec>
    <description>
        <p>
            Open the specified display pane. <a>pane</a> is any of
            "leftservice", "bottomservice", "bottomcontent" or "rightsidebar".
        </p>
    </description>
</item>

</overlay>

<!-- vim:se sts=4 sw=4 et: -->
