<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="dactyl://content/help.xsl"?>

<!DOCTYPE overlay SYSTEM "dactyl://content/dtd">

<overlay
    xmlns="&xmlns.dactyl;"
    xmlns:html="&xmlns.html;">

<p replace="intro-text">
    <link topic="&dactyl.apphome;">&dactyl.appName;</link>
    is a free media player add-on for &dactyl.host;, which combines the best
    features of the <link topic="http://cmus.sourceforge.net">CMus</link> music
    player and the <link topic="http://www.vim.org">Vim</link> text editor.
</p>

<!-- TODO: make Melodactyl specific -->
<ol replace="topics-list">
    <!--
    <li>
        <link topic="tutorial">Quick-start tutorial</link>:
        A quick-start tutorial for new users.
    </li>
    -->
    <li>
        <link topic="starting">Starting &dactyl.appName;</link>:
        How &dactyl.appName; starts up, where it reads the config file, etc.
    </li>
    <li>
        <link topic="player">Player mode</link>:
        Interacting with the media player.
    </li>
    <li>
        <link topic="browsing">Browsing</link>:
        Basic key mappings and commands needed for a browsing
        session (how to open a web page, go back in history, etc.)
    </li>
    <li>
        <link topic="buffer">Buffer</link>:
        Operations on the current document (scrolling, copying text,
        etc.)
    </li>
    <li>
        <link topic="cmdline">Command Line mode</link>:
        Command-line editing.
    </li>
    <li>
        <link topic="editing">Editing text</link>:
        Text area and input field editing.
    </li>
    <li>
        <link topic="options">Options</link>:
        A description of all options.
    </li>
    <li>
        <link topic="pattern">Text search commands</link>:
        Searching for text in the current buffer.
    </li>
    <li>
        <link topic="tabs">Tabs</link>:
        Managing your tabbed browsing session.
    </li>
    <li>
        <link topic="hints">Hints</link>:
        Selecting hyperlinks and other page elements.
    </li>
    <li>
        <link topic="map">Keyboard shortcuts and commands</link>:
        Defining new key mappings, abbreviations and user commands.
    </li>
    <li>
        <link topic="eval">Expression evaluation</link>:
        Executing JavaScript.
    </li>
    <li>
        <link topic="marks">Marks</link>:
        Using bookmarks, QuickMarks, history and local marks.
    </li>
    <li>
        <link topic="repeat">Repeating commands</link>:
        Using macros to repeat recurring workflows.
    </li>
    <li>
        <link topic="autocommands">Automatic commands</link>:
        Automatically executing code on certain events.
    </li>
    <li>
        <link topic="print">Printing</link>:
        Printing pages.
    </li>
    <li>
        <link topic="gui">&dactyl.appName;'s GUI</link>:
        Accessing &dactyl.host; menus, dialogs and the display panels.
    </li>
    <li>
        <link topic="styling">Styling the GUI and web pages</link>:
        Changing the styling of content pages and &dactyl.appName; itself.
    </li>
    <li>
        <link topic="message">Error and informational messages</link>:
        A description of informational and error messages.
    </li>
    <li>
        <link topic="developer">Developer information</link>:
        How to write plugins and documentation.
    </li>
    <li>
        <link topic="various">Various commands</link>:
        Other help which doesn't readily fit into any other category.
    </li>
    <li>
        <link topic="plugins">Plugins</link>:
        Documentation for any plugins you have installed.
    </li>
    <li>
        <link topic="index">Index</link>:
        An index of all commands and options.
    </li>
</ol>

<!-- TODO: make Melodactyl specific -->
<ul replace="features-list">
    <li>Vim-like keybindings (<k>h</k>, <k>j</k>, <k>gg</k>, <k>ZZ</k>, <k name="C-f"/>, etc.)</li>
    <li>Ex commands (<ex>:quit</ex>, <ex>:open www.foo.com</ex>, …)</li>
    <li>Tab completion for all commands, highly configurable via <o>wildmode</o>, <o>autocomplete</o>, ...</li>
    <li>Hit-a-hint like navigation of links (start with <k>f</k> to follow a link)</li>
    <li>Advanced completion of bookmark and history URLs</li>
    <li>Vim-like status line with a Wget-like progress bar</li>
    <li>Minimal GUI (easily hide superfluous menubar and toolbar with <se opt="guioptions"/>)</li>
    <li>Ability to <ex>:source</ex> JavaScript, CSS, and &dactyl.appName; command files</li>
    <li>Easy quick searches (see <ex>:open</ex>)</li>
    <li>Count supported for many commands (<em>3</em><k name="C-o"/> will go back 3 pages)</li>
    <li>Visual bell for errors (<o>visualbell</o>)</li>
    <li>Marks support (<k>m</k><em>a</em> to set mark a, <k>'</k><em>a</em> to jump to it)</li>
    <li><link topic="quickmarks">QuickMark</link> support</li>
    <li><ex>:map</ex>, <ex>:command</ex>, <ex>:normal</ex>, and <t>macros</t></li>
    <li><link topic="i_&lt;C-i>">Editing of text fields</link> with an <link topic="'editor'">external editor</link></li>
    <li>AutoCommands to execute actions on certain events</li>
    <li>A comprehensive help system, explaining all commands, mappings, options, and plugins</li>
</ul>

</overlay>

<!-- vim:se sts=4 sw=4 et: -->
