<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="dactyl://content/help.xsl"?>

<!DOCTYPE document SYSTEM "dactyl://content/dtd">

<document
    name="player"
    title="&dactyl.appName; Player mode"
    xmlns="&xmlns.dactyl;"
    xmlns:html="&xmlns.html;">

<h1 tag="player-mode player">Player mode</h1>
<toc start="2"/>

<p>
    The following features apply to Player mode which is activated when the
    media tab has focus.
</p>

<h2 tag="playing-tracks">Playing tracks</h2>

<item>
    <tags>p_x :playerp :playerplay</tags>
    <spec>:<oa>count</oa>playerp<oa>lay</oa></spec>
    <spec><oa>count</oa>x</spec>
    <description>
        <p>
            Play the current track.
        </p>
    </description>
</item>

<item>
    <tags>p_z :playerpr :playerprev</tags>
    <spec>:<oa>count</oa>playerpr<oa>ev</oa></spec>
    <spec><oa>count</oa>z</spec>
    <description>
        <p>
            Play the previous track.
        </p>
    </description>
</item>

<item>
    <tags>p_b :playern :playernext</tags>
    <spec>:playern<oa>ext</oa></spec>
    <spec>b</spec>
    <description>
        <p>
            Play the next track.
        </p>
    </description>
</item>

<item>
    <tags>p_c :playerpa :playerpause</tags>
    <spec>:playerpa<oa>use</oa></spec>
    <spec>c</spec>
    <description>
        <p>
            Pause/unpause the current track.
        </p>
    </description>
</item>

<item>
    <tags>p_v :playerps :playerstop</tags>
    <spec>:playerps<oa>top</oa></spec>
    <spec>v</spec>
    <description>
        <p>
            Stop playing the current track.
        </p>
    </description>
</item>

<item>
    <tags>p_s</tags>
    <spec>s</spec>
    <description>
        <p>
            Toggle shuffle mode.
        </p>
    </description>
</item>

<item>
    <tags>p_r</tags>
    <spec>r</spec>
    <description>
        <p>
            Toggle repeat mode.
        </p>
    </description>
</item>

<item>
    <tags>p_i</tags>
    <spec>i</spec>
    <description>
        <p>
            Select the currently playing track.
        </p>
    </description>
</item>

<h2 tag="queue queueing">Queueing tracks</h2>

<item>
    <tags>p_Q :qu :queue</tags>
    <spec>:qu<oa>eue</oa> <a>artist</a> <oa>album</oa> <oa>track</oa></spec>
    <spec>Q</spec>
    <description>
        <p>
            Queue tracks by artist/album/track. If only <a>artist</a> is
            specified then all tracks for that artist are played in album
            order. If <oa>album</oa> is also specified then all tracks for that
            album are played. A specific track can be specified with
            <oa>track</oa>.
        </p>
    </description>
</item>

<h2 tag="filter filtering">Filtering the library</h2>

<item>
    <tags>p_f :f :filter</tags>
    <spec>:f<oa>ilter</oa> <a>keywords</a></spec>
    <spec>f</spec>
    <description>
        <p>
            Filter and show the tracks as a view. The tracks are filtered by
            the <a>keywords</a> provided as arguments. This text search applies
            over the default filter properties, namely: Genre, Artist, Album
            and Track.
        </p>
    </description>
</item>

<h2 tag="seeking">Seeking to a track position</h2>

<item>
    <tags><![CDATA[p_<Left> p_h]]></tags>
    <spec><oa>count</oa>h</spec>
    <description>
        <p>
            Seek +10s.
        </p>
    </description>
</item>

<item>
    <tags><![CDATA[p_<Right> p_l]]></tags>
    <spec><oa>count</oa>l</spec>
    <description>
        <p>
            Seek -10s.
        </p>
    </description>
</item>

<item>
    <tags><![CDATA[p_<S-Left> p_H]]></tags>
    <spec><oa>count</oa>H</spec>
    <description>
        <p>
            Seek +1m.
        </p>
    </description>
</item>

<item>
    <tags><![CDATA[p_<S-Right> p_L]]></tags>
    <spec><oa>count</oa>L</spec>
    <description>
        <p>
            Seek -1m.
        </p>
    </description>
</item>

<item>
    <tags>:see :seek</tags>
    <spec>:see<oa>k</oa> <a>[HH:]MM:SS]</a></spec>
    <spec>:see<oa>k</oa> +<a>time[hms]</a> | -<a>time[hms]</a></spec>
    <description>
        <p>
            Seek to an absolute or relative position in a track. The position
            can be given in seconds (s), minutes (m), or hours (h). If the unit
            is not specified then seconds is assumed. The position is absolute
            unless the value is prefixed with "-" or "+".
        </p>
        <p>
            Positions may also be specified in <a>[HH:]MM:SS</a> format.
        </p>
    </description>
</item>

<h2 tag="volume">Adjusting the volume</h2>

<item>
    <tags>p_+ p_=</tags>
    <spec>+</spec>
    <spec>=</spec>
    <description>
        <p>
            Increase volume by 5% of the maximum.
        </p>
    </description>
</item>

<item>
    <tags>p_-</tags>
    <spec>-</spec>
    <description>
        <p>
            Decrease volume by 5% of the maximum.
        </p>
    </description>
</item>

<item>
    <tags>:vol :volume</tags>
    <spec>vol<oa>[ume]</oa> <a>value</a></spec>
    <spec>vol<oa>[ume]</oa> +<a>value</a> | -<a>value</a></spec>
    <description>
        <p>
            Set the player volume. <a>value</a> can be an absolute value
            between 0 and 100% or a relative value if prefixed with "-" or "+".
        </p>
    </description>
</item>

<h2 tag="playlists">Managing playlists</h2>

<item>
    <tags>:load</tags>
    <spec>:load <oa>playlist</oa></spec>
    <description>
        <p>
            Load <a>playlist</a>. If no playlist is specified then the main
            library view is loaded.
        </p>
    </description>
</item>

<h2 tag="media-view view">Changing media views</h2>

<item>
    <tags>:mediav :mediaview</tags>
    <spec>:mediav<oa>ew</oa> <a>view</a></spec>
    <description>
        <p>
            Change the media view to <a>view</a>. This can only be run when the
            media tab is the current tab.
        </p>
    </description>
</item>

<h2 tag="search">Search commands</h2>

<item>
    <tags>p_/</tags>
    <spec>/<a>pattern</a></spec>
    <description>
        <p>
            Search forward for a track matching <a>pattern</a> in the visible
            media view.
        </p>
    </description>
</item>

<!--
<item>
    <tags>p_?</tags>
    <spec>?<a>pattern</a></spec>
    <description>
        <p>
            Search backwards for a track matching <a>pattern</a> in the visible
            media view.
        </p>
    </description>
</item>
-->

<item>
    <tags>p_n</tags>
    <spec>n</spec>
    <description>
        <p>
            Find the next track. Repeats the last search. If the search hits
            BOTTOM of the view, it continues from TOP.
        </p>
    </description>
</item>

<item>
    <tags>p_N</tags>
    <spec>N</spec>
    <description>
        <p>
            Find the previous track. Repeats the last search in the opposite
            direction. If the search hits TOP of the view, it continues from
            BOTTTOM.
        </p>
    </description>
</item>

<h2 tag="rating">Rating tracks</h2>

<item>
    <tags><![CDATA[p_<C-5> p_<C-4> p_<C-3> p_<C-2> p_<C-1> p_<C-0>]]></tags>
    <spec><![CDATA[<C-0>]]></spec>
    <spec><![CDATA[<C-1>]]></spec>
    <spec><![CDATA[<C-2>]]></spec>
    <spec><![CDATA[<C-3>]]></spec>
    <spec><![CDATA[<C-4>]]></spec>
    <spec><![CDATA[<C-5>]]></spec>
    <description>
        <p>
            Rate the current track with N stars.
        </p>
    </description>
</item>

</document>

<!-- vim:se sts=4 sw=4 et: -->
