<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="dactyl://content/help.xsl"?>

<!DOCTYPE document SYSTEM "dactyl://content/dtd">

<document
    name="index"
    title="&dactyl.appName; Index"
    xmlns="&xmlns.dactyl;"
    xmlns:html="&xmlns.html;">

<h1 tag="index">Index</h1>
<toc start="2"/>

This file contains a list of all available commands, mappings and options.

<h2 tag="b-map-index">Base mode</h2>

<h2 tag="m-map-index">Main mode</h2>

<h2 tag="I-map-index">Input mode</h2>

<h2 tag="i-map-index">Insert mode</h2>

<h2 tag="C-map-index">Command mode</h2>

<h2 tag="n-map-index">Normal mode</h2>

<h2 tag="caret-map-index">Caret mode</h2>

<h2 tag="v-map-index">Visual mode</h2>

<h2 tag="c-map-index">Command-line editing</h2>

<h2 tag="t-map-index">Text editing</h2>

<h2 tag="ex-cmd-index :index">Ex commands</h2>

<h2 tag="option-index">Options</h2>

</document>

<!-- vim:se sts=4 sw=4 et: -->
