<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="dactyl://content/help.xsl"?>

<!DOCTYPE document SYSTEM "dactyl://content/dtd">

<document
    name="intro"
    title="&dactyl.appName; 简介"
    xmlns="&xmlns.dactyl;"
    xmlns:html="&xmlns.html;">

<html:div style="text-align: center; clear: right; margin-bottom: -2.2em; padding-right: 4em;"><logo/></html:div>

<h1 tag="intro">简介</h1>

<p tag="intro-text"></p>

<p tag="first-run">
	如果这是你第一次运行 &dactyl.appName;，你可能需要点时间适应其标准界面，默认地没有菜单，没有导航栏，没有工具条。倘若你觉得没有这些很不适应，则可以通过以下命令重现它们
</p>
<set opt="guioptions" op="+="><str delim="">mT</str><k name="CR"/></set>
<p>
	如果你觉得记住这些命令或键盘快捷键有难度，则可以通过键入 <ex>:help</ex> 或按 <k name="F1"/>键随时调出这个帮助页面。如果你发现自己一点也不喜欢 &dactyl.appName;，则可以键入 <ex>:extdisable <str delim="">&dactyl.appName;</str></ex> 命令禁用，又或者 <ex>:extdelete <str delim="">&dactyl.appName;</str></ex> 完全删除它。 
</p>

<h2 tag="overview">帮助主题</h2>

<ol tag="topics-list"></ol>

<p>
	你也可以通过 <ex>:help</ex> 命令直接跳转到某一特定命令、键映射或主题的帮助内容上。
</p>

<example><ex>:help :help</ex></example>

<h2 tag="features">特性</h2>

<ul tag="features-list"></ul>

<h2 tag="official-plugins">官方插件</h2>

<p>
	或许你对 &dactyl.appName; 的默认特性集并不十分满意，也不要失望。你还可以在官方支持的<link topic="&dactyl.plugins;">插件</link>里找到更多好玩的。
</p>

<h2 tag="contact bugs">联系</h2>

<p>
	请发送评论，问题或补丁到<link topic="&dactyl.list.href;">邮件列表</link>，我们将尽我们最大努力回答询问。你也可以在<link topic="&dactyl.home;">主页</link>找到更多信息。报告问题的话可以到 <link topic="&dactyl.issues;">issue tracker</link>。
</p>

</document>

<!-- vim:se sts=4 sw=4 et: -->
