<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="dactyl://content/help.xsl"?>

<!DOCTYPE overlay SYSTEM "dactyl://content/dtd">

<overlay
    xmlns="&xmlns.dactyl;"
    xmlns:html="&xmlns.html;">

<p replace="intro-text">
    <link topic="&dactyl.apphome;">&dactyl.appName;</link> 是一个 &dactyl.host; 免费扩展,设计用于更高效地浏览网页,尤其可以更多地用到键盘.它很大程度上受启于 <link topic="http://www.vim.org">Vim</link> 文本编辑器,所以其外观与指感对 Vim 用户来说应该很熟悉.
</p>

<ol tag="topics-list" replace="topics-list">
    <li>
        <link topic="tutorial">快速入门教程</link>:
	为新入用户准备的快速入门教程.
    </li>
    <li>
        <link topic="starting">启动 &dactyl.appName;</link>:
	&dactyl.appName; 如何启动,在哪个位置读取的配置文件,等等.
    </li>
    <li>
        <link topic="browsing">网页浏览</link>:
	网页浏览所需的基本键映射与命令(怎样打开网页,在历史中后退,等等.)
    </li>
    <li>
        <link topic="buffer">缓冲区</link>:
	操作当前页面(滚动,拷贝,等等)
    </li>
    <li>
        <link topic="cmdline">命令行模式</link>:
	命令行的编辑.
    </li>
    <li>
        <link topic="editing">文本编辑</link>:
	文本区域与输入域的编辑.
    </li>
    <li>
        <link topic="options">选项</link>:
	所有选项绍介.
    </li>
    <li>
        <link topic="pattern">文本搜索命令</link>:
	在当前缓冲器搜索文本.
    </li>
    <li>
        <link topic="tabs">标签页</link>:
	管理你的标签式网页浏览会话.
    </li>
    <li>
        <link topic="hints">Hints</link>:
	选择超链接或其他页面元素.
    </li>
    <li>
        <link topic="map">键盘快捷键与命令.</link>:
	定义新的键映射,缩略词与用户命令.
    </li>
    <li>
        <link topic="eval">表达式计算</link>:
	执行 JavaScript.
    </li>
    <li>
        <link topic="marks">标记</link>:
	使用书签,快速标记,历史与本地标记.
    </li>
    <li>
        <link topic="repeat">重复命令</link>:
	使用宏命令执行重复的工作.
    </li>
    <li>
        <link topic="autocommands">自动化命令.</link>:
	在特定事件上自动执行代码命令.
    </li>
    <li>
        <link topic="print">打印</link>:
	打印页面.
    </li>
    <li>
        <link topic="gui">&dactyl.appName; 图形用户界面</link>:
	访问 &dactyl.host; 菜单,对话框和侧边栏.
    </li>
    <li>
        <link topic="styling">样式化图形用户界面和网页</link>:
	更改内容页面及 &dactyl.appName; 本身的样式.
    </li>
    <li>
        <link topic="message">错误信息与提示信息</link>:
	提示性信息及错误信息的概述.
    </li>
    <li>
        <link topic="privacy">隐私及敏感信息</link>:
	浏览时如何管理你的隐私数据.
    </li>
    <li>
        <link topic="developer">开发者信息</link>:
	如何编写插件及文档.
    </li>
    <li>
        <link topic="various">其余命令</link>:
	其余无法归入其他类别的帮助内容.
    </li>
    <li>
        <link topic="plugins">插件</link>:
	你所安装的任何插件的使用文档.
    </li>
    <li>
        <link topic="faq">FAQ</link>:
        常见问答.
    </li>
    <li>
        <link topic="versions">版本信息</link>:
	&dactyl.appName; 每个发行版间的不同处列表.
    </li>
    <li>
        <link topic="index">索引</link>:
	所有命令与选项的索引表.
    </li>
</ol>

<ul tag="features-list" replace="features-list">
    <li>类于 Vim 的键绑定 (<k>h</k>, <k>j</k>, <k>gg</k>, <k>ZZ</k>, <k name="C-f"/>,等等)</li>
    <li><link topic="cmdline.xml">Ex 命令</link> (<ex>:quit</ex>, <ex>:open www.foo.com</ex>, …)</li>
    <li>所有命令与选项都具备强大的 tab 补齐功能.</li>
    <li>强大的<t>privacy</t>特性.</li>
    <li><link topic="pattern.xml">页面搜索,解决了许多 Firefox 的长期恼人问题.Page search</link> with many fixes for long-standing Firefox annoyances</li>
    <li>链接、输入域里迅捷而强大的 <link topic="hints">键盘导航</link>,等等. </li>
    <li>类似于 Vim 的<link topic="status-line">状态栏</link></li>
    <li>键盘录制 <t>macros</t>,及自定义键映射与命令.</li>
    <li>极简的图形用户界面,用于<link topic=":toolbarhide">隐藏</link>和<link topic=":toolbartoggle">切换</link>工具栏、菜单的命令.</li>
    <li>使用 <ex>:source</ex> 命令获取外部 JavaScript, CSS, 和 &dactyl.appName; 命令文件</li>
    <li>能够<link topic="marks">标记</link>当前页面位置然后返回该位置.</li>
    <li>许多命令都支持数字操作(<tt>3</tt><k name="C-o"/> 将后退<tt>3</tt>页)</li>
    <li>错误时可视化提醒.(<o>visualbell</o>)</li>
    <li><link topic="marks">标记</link>支持 (<k>m</k><tt>M</tt> 设置标志 <tt>M</tt>, <k>'</k><tt>M</tt> 跳转到该标志位置)</li>
    <li>支持<link topic="quickmarks">快速标记</link></li>
    <li>调用<link topic="'editor'">外部编辑器</link><link topic="I_&lt;C-i>">编辑文本域</link></li>
    <li><link topic="autocommands">自动命令</link>用于在某些特定事件时执行动作.</li>
    <li>完备的帮助系统,解释了所有<link topic="cmdline.xml">命令</link>, <link topic="mapping">映射</link>, <t>options</t>, and <t>plugins</t></li>
</ul>
</overlay>

<!-- vim:se sts=4 sw=4 et: -->
